

# These paths and filenames should not be altered, if you want to be 
# able to view the analysis results in the viewer. 

inputDirectory=webapp/data
outputDirectory=webapp/json
outputFilename=filetree.json



# Enabling mass-data extraction.
# CSV files, like other tabular data, can provide massive amounts of spatial references, 
# which overpopulate the map view easily.
# The same is valid for the NER module, in addition it's processing time consuming and exhausting the 
# geocoding contingents pretty much

parseCsv=true
# NER does not make sense if webservices are disabled.
parseNamedEntities=true



# For testing without exhausting the service query limits 
# or if you just want to get the coordinate detection results,
# you may want to disable geocoding webservices completely.
# values: [false,true] 

enableWebservices=true


# CountryScope restricts the geocoding lookups to a certain area.
# Applicable values are two-letter country codes from ISO 3166:
# DE,FR,US,RU... you can provide multiple countries separated by ",".
# Have a look here: https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2

# CAUTION: countryScope is not supported by the DaiGazetteer geocoding service!

#countryScope=DE


# Alternatively, you may want to specify a bounding box for geocoding lookups.
# Floating point numbers: north, east, south, west
# Outcomment to disable completely. 
# B-box roughly covering Europe & Africa: 

boundingBox=57,70,-37,-25 



# Have a look at the list of short place names:
# https://en.wikipedia.org/wiki/List_of_short_place_names
# If you are not interested in these place names, leave the 
# minimumNameLength setting at >= 3 for performance reasons 
# and avoidance of irrelevant results.

minimumNameLength=3


# Comma separated list of names that should be ignored for name geocoding

ignoreNames=data,kata,dsc,jpg,img,paper,neu,new,photo



# Geocoder precedence
# The order geocoding services are queried and how their results are being appreciated.
# Provide fully qualified classnames, comma separated.
# Available: geoCrunch.webservice.DaiGazetteer,geoCrunch.webservice.Geonames, geoCrunch.webservice.MapquestOpen

geocoderPrecedence=geoCrunch.webservice.DaiGazetteer,geoCrunch.webservice.Geonames



# geonames.org allows for 2000 request/hour && 30.000 requests/day - per account!
# Other vendors have similar ratings. 
# If you find yourself getting errors or have huge amounts of data, 
# please consider creating accounts yourself.  
# Geonames registration: http://www.geonames.org/login.
# Mapquest registration: https://developer.mapquest.com/plan_purchase/steps/business_edition/business_edition_free/register

geonamesUser=geocrunch_default

mapquestKey=jFnJEyUUhewRJSUSJJBp1lzV5hQTaKuW